# Baipiao-Application

./: .gitignore  Baipaio_Create_Table.sql  ID.txt  README.md  create.sql  ouputInfor.txt
Baipiao/: README 2.md  (+1 more)
Baipiao/api/: build.gradle  pom.xml
Baipiao/api/src/main/java/com/baipiao/api/: ApiApplication.java  HomeController.java
Baipiao/api/src/main/java/com/baipiao/api/categories/: Category.java  CategoryController.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java
Baipiao/api/src/main/java/com/baipiao/api/categories/dto/: CategoryCreateDTO.java  CategoryDTO.java
Baipiao/api/src/main/java/com/baipiao/api/config/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  GeometryConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  LoadDatabase.java  OpenApiConfig.java  WebConfig.java
Baipiao/api/src/main/java/com/baipiao/api/events/: Event.java  EventController.java  EventDTO.java  EventNotFoundException.java  EventRepository.java  EventService.java
Baipiao/api/src/main/java/com/baipiao/api/events/dto/: EventCreateDTO.java  EventDTO.java
Baipiao/api/src/main/java/com/baipiao/api/organizations/: Organization.java  OrganizationController.java  OrganizationNotFoundException.java  OrganizationRepository.java  OrganizationService.java
Baipiao/api/src/main/java/com/baipiao/api/stat/: StatController.java  StatRepository.java  StatService.java
Baipiao/api/src/main/java/com/baipiao/api/tickets/: .LCKOrganization.java~  .LCKOrganizationRepository.java~  Ticket.java  TicketController.java  TicketId.java  TicketNotFoundException.java  TicketRepository.java  TicketService.java
Baipiao/api/src/main/java/com/baipiao/api/users/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
Baipiao/api/src/main/java/com/baipiao/api/venues/: PointDeserializer.java  PointSerializer.java  Venue.java  VenueController.java  VenueNotFoundException.java  VenueRepository.java  VenueService.java
Baipiao/api/src/main/resources/: application.properties
Baipiao/api/src/test/java/com/baipiao/api/: ApiApplicationTests.java
Baipiao/api/src/test/resources/: application.properties
(+45 files in other folders)
